<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6WO-pl-qpR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ss1-S6-jiZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="YDo-Gx-Slg" customClass="TDTCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4bI-t3-dJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKu-Zc-RHl" customClass="THSpringyFlowLayout">
                            <size key="itemSize" width="320" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="Dtr-Be-sOq">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-I7-HYe">
                                            <rect key="frame" x="263" y="10" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Deletar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view tag="1000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-YC-b8w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Limpar a casa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-KB-ycI">
                                                    <rect key="frame" x="47" y="15" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-X8-tHd" customClass="RKArkView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" tag="300" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-Px-kn5" customClass="RKArkView">
                                                    <rect key="frame" x="105" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" tag="400" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-Uj-GjC" customClass="RKArkView">
                                                    <rect key="frame" x="145" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" tag="500" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-ee-u9I" customClass="RKArkView">
                                                    <rect key="frame" x="185" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" tag="600" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-Js-j7I" customClass="RKArkView">
                                                    <rect key="frame" x="225" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.0" tag="700" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-tz-egu" customClass="RKArkView">
                                                    <rect key="frame" x="265" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.30196079609999998" blue="0.30196079609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YDo-Gx-Slg" id="7xi-Q6-YbR"/>
                            <outlet property="delegate" destination="YDo-Gx-Slg" id="JYZ-fo-xla"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ke9-O3-nf3">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova tarefa" minimumFontSize="17" clearButtonMode="whileEditing" id="Jiw-WB-PjT">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="touchAddTextField:" destination="YDo-Gx-Slg" eventType="touchUpInside" id="4G6-Ua-x6x"/>
                                <outlet property="delegate" destination="YDo-Gx-Slg" id="eq0-NR-Peg"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="Jiw-WB-PjT" id="zzw-0L-W8I"/>
                        <segue destination="Y5Q-41-gL5" kind="modal" identifier="cadastrePassword" animates="NO" id="IAj-vo-Kpd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaE-FU-iQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="4"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="lq2-Mw-Lsy">
            <objects>
                <viewController id="Y5Q-41-gL5" customClass="TDTPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bo-qy-UBE"/>
                        <viewControllerLayoutGuide type="bottom" id="MjG-pT-MPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1K-bh-VO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aep-1y-NmP">
                                <rect key="frame" x="90" y="192" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Y5Q-41-gL5" eventType="editingChanged" id="g11-On-m6Z"/>
                                    <outlet property="delegate" destination="Y5Q-41-gL5" id="1Ye-TM-TV3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defina uma Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-Vi-fAc">
                                <rect key="frame" x="88" y="163" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-U4-7yi">
                                <rect key="frame" x="137" y="230" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTouchUpInside:" destination="Y5Q-41-gL5" eventType="touchUpInside" id="9Xj-dY-7le"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3K-U4-7yi" secondAttribute="trailing" constant="140" id="5V7-XX-y8j"/>
                            <constraint firstItem="KlZ-Vi-fAc" firstAttribute="leading" secondItem="X1K-bh-VO6" secondAttribute="leading" constant="88" id="Bas-2a-POd"/>
                            <constraint firstAttribute="trailing" secondItem="aep-1y-NmP" secondAttribute="trailing" constant="89" id="Eb7-5G-AnB"/>
                            <constraint firstItem="o3K-U4-7yi" firstAttribute="top" secondItem="aep-1y-NmP" secondAttribute="bottom" constant="8" id="PO3-9k-3Fl"/>
                            <constraint firstItem="aep-1y-NmP" firstAttribute="top" secondItem="KlZ-Vi-fAc" secondAttribute="bottom" constant="8" id="RzC-Ew-KIa"/>
                            <constraint firstItem="aep-1y-NmP" firstAttribute="leading" secondItem="X1K-bh-VO6" secondAttribute="leading" constant="90" id="ejw-ai-UGk"/>
                            <constraint firstItem="MjG-pT-MPB" firstAttribute="top" secondItem="o3K-U4-7yi" secondAttribute="bottom" constant="308" id="fHn-hk-k6H"/>
                            <constraint firstItem="o3K-U4-7yi" firstAttribute="leading" secondItem="X1K-bh-VO6" secondAttribute="leading" constant="137" id="jkx-nv-Kys"/>
                            <constraint firstAttribute="trailing" secondItem="KlZ-Vi-fAc" secondAttribute="trailing" constant="91" id="p7B-E9-flS"/>
                            <constraint firstItem="o3K-U4-7yi" firstAttribute="top" secondItem="aep-1y-NmP" secondAttribute="bottom" constant="8" id="utt-Vy-5YE"/>
                            <constraint firstItem="aep-1y-NmP" firstAttribute="top" secondItem="KlZ-Vi-fAc" secondAttribute="bottom" constant="8" id="yz3-yS-QOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="o3K-U4-7yi" id="b9x-Wg-C4L"/>
                        <outlet property="textField" destination="aep-1y-NmP" id="vPd-q0-Bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-3Z-fNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHy-en-cnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WO-pl-qpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kL-cg-P9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDo-Gx-Slg" kind="relationship" relationship="rootViewController" id="n1f-NX-KGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23U-K2-H8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>